kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: namespace-reader1
  annotations:
    configmanagement.gke.io/cluster-selector: selector1
rules:
- apiGroups: [""]
  resources: ["namespaces"]
  verbs: ["get", "watch"]
